<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Potrero Digital</title>
    <style>
        a {
            text-decoration: none;
            /* Quitar subrayado */
            color: blue;
            /* Color opcional */
        }

        a:hover {
            text-decoration: underline;
            /* Mostrar subrayado al pasar el mouse */
        }

        h5 a {
            text-decoration: none;
            color: inherit;
            /* Hereda el color del h5 */
        }

        h5 a:hover {
            text-decoration: underline;
            /* Opcional: subrayado solo en hover */
        }
    </style>
</head>

<body>
    <a href="./index.html"><img src="./assets/img/potrero_digital_2021_edited.avif" alt=""></a>
    <hr>
    <ul>
        <li><a href="./ClaseN_1/index.html">Clase N 1</a></li>
        <li><a href="./ClaseN_2/index.html">Clase N 2</a></li>
    </ul>
    <hr>
    <h5><a href="./Modelos/modelos.html">Modelos</a></h5>

</body>

</html>