<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds Animations</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-color: #111; /* Color de fondo oscuro opcional */
      color: white;
    }

    header {
      text-align: center;
      padding: 20px;
      position: fixed; /* Hace que el header esté fijo en la parte superior */
      top: 0; /* Alinea el header a la parte superior */
      width: 100%; /* Hace que el header ocupe todo el ancho */
    }

    .slider {
      position: relative;
      width: 36rem;
      height: 20rem;
      margin: 6rem 12rem;
      overflow: hidden;
      box-shadow: 20px 20px 20px gray;
    }

    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      opacity: 0;
      animation: fade 16s infinite;
    }

    .slide:nth-child(1) {
      animation-delay: 0s;
    }
    .slide:nth-child(2) {
      animation-delay: 4s;
    }
    .slide:nth-child(3) {
      animation-delay: 8s;
    }
    .slide:nth-child(4) {
      animation-delay: 12s;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      5% {
        opacity: 1;
      }
      25% {
        opacity: 1;
      }
      30% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
  </style>

  <body>
    <header>
      <a href="../../../index.html">
        <img
          src="../../../assets/img/potrero_digital_2021_edited.avif"
          alt="Potrero Digital"
          width="150"
        />
      </a>
      <hr style="border-color: white" />
    </header>
    <div class="slider">
      <div
        class="slide"
        style="
          background-image: url('./assets/pexels-alevision2020-29656095.jpg');
        "
      ></div>
      <div
        class="slide"
        style="
          background-image: url('./assets/pexels-andri-file-288172640-30031581.jpg');
        "
      ></div>
      <div
        class="slide"
        style="
          background-image: url('./assets/pexels-filip-kvasnak-2147757883-29801696.jpg');
        "
      ></div>
      <div
        class="slide"
        style="
          background-image: url('./assets/pexels-franck-luce-2148504933-30144342.jpg');
        "
      ></div>
    </div>
  </body>
</html>
