<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardFlip</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-family: sans-serif;
            font-weight: bolder;
        }
        .flip-container {
            perspective: 1000px; /* Esta propiedad aplica una perspectiva 3D a los elementos hijos que tengan transformaciones 3D (como rotateX, rotateY, etc.) */
            width: 200px;
            height: 300px;
        }
        .flip-card{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;/*Mantiene las transformaciones 3D de los elementos hijos dentro de .flip-card.*/
            transition: 0.6s;
        }
        .flip-container:hover .flip-card{
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
        }
        .flip-card-front{
            background-color: blueviolet;
        }
        .flip-card-back{
            background-color: gray;
            color: aliceblue;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="flip-container">
        <div class="flip-card">
            <div class="flip-card-front">Frente</div>
            <div class="flip-card-back">Dorso</div>
        </div>
    </div>
    
</body>
</html>